[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ./mykey.pem
interpreter_python = /usr/bin/python3.8
inventory = /mnt/c/terraform-ansible/ansible/inventory/inventory.ini

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/nul